
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

  .display-flex{
    display: flex;
  }

  .navbar{
   justify-content: space-between; 
   align-items: center;
  }

  .nav-item{
    list-style: none;
    margin-right: 30px;
  }

  .nav-link{
   text-decoration: none;
   font-weight: 500px;
  }

  /* dark 02 */
  .text-gray{
    color: #424242;
  }
/* dark 03 */
  .text-light-gray{
    color: #727272;
  }

  .text-primary{
    color:#FF900E ;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }

  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }

  .brand{
    font-weight: 700;
    font-size: 45px;
  }

  /* banner related style */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }

  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }

  .btn-primary{
    background-color:#FF900E ;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
  }

  .banner-image{
    width: 100%;
  }

  main{
    max-width: 1440px;
    margin: 0 auto;
  }
  main > section{
    margin-top: 130px;
  }

  .section-title{
    font-size: 2.8rem;
    font-weight: 700;
  }

  .teams{
    align-items: center;
    gap: 73px;
  }

  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .our-feature{
    margin-left: 130px;
    max-width: 530px;
  }

  .feature-description{
    width: 542px;
  }


  #quick-list{
    font-weight: 500;
  }

  /* feature section related styles */
  #feature-section-bar{
   border-left: 5px solid #FF900E ;
   padding-left:20px;
  }

  .features{
    gap: 140px;
  }

  .feature-card{
    padding:30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
  }

   .feature-title{
    font-weight:600;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 0px;
  }
  #experience-badge{
    padding: 45px 42px;
    font-weight: 500;
    font-size: 1.5rem;
    margin-left: -100px;
    margin-top: -200px;
  }
  #experience-year{
    font-size: 4rem;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
  }

  .feature-architech img{
    width: 100%;
  }
 /* fact card */
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

  .fact-card{
    border: 1px solid #FF900E ;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .fact-number{
    font-size: 2.8rem;
    font-weight: 600px;
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .fact-name{
    font-size:1.25rem ;
    font-weight: 600;
    margin-top: 10px;
  }

  /* sponsor relataed styles */
  .sponsor-info{
    max-width: 540px;
    margin:50px auto ;
    text-align: center;
  }

  .sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .sponsor-companies img{
    filter: grayscale(100%);
  }

  /* footer */

  .footer-container{
    background-color:rgba(255, 244, 231, 1);
    /* width: 1440px; */
    height:40px;
    border-radius: 8px;
   padding: 38px 400px;
   margin: 0 60px;
   font-size: 1.25rem;
   font-weight: 400;
  }

  /* responsive media query */

  @media screen and (max-width: 567px){
    .navbar, 
    .nav-links, 
    .teams, 
    .fact-container,
    .features{
        flex-direction: column;
    }

    .our-features{
        margin: 0 auto;
    }

 

    .team-img-container, 
    .facts-container, 
    .sponsor-companies{
        grid-template-columns: 1fr;
    }
    .facts-container{
        justify-items: center;
        gap: 24px;
    }

    .sponsor-companies{
        gap: 40px;
    }

    .features img{
      width: 100%;
    }
    
    #experience-badge{
      margin-top: 20px;
      margin-left: 20px;
    }
     .feature-description{
      width: 360px;
      text-align: center;
     }
  }



  /* mediaum size deviec */

  @media screen and (min-width:576px) and (max-width: 992px){
    .teams{
        flex-direction: column;
    }

    .our-features{
        margin: 50px auto ;
    }

    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

    #experience-badge{
      margin-top: 20px;
      margin-left: 20px;
    }
  }

 

